# result-type

./: pom.xml  readme.md
result-type-api/: pom.xml
result-type-api/src/main/java/org/example/: IError.java  Result.java  ResultException.java  StdError.java
result-type-plugin/: pom.xml
result-type-plugin/src/main/java/org/example/: JavaType.java  ResultReplacer.java  ResultSignatureVisitor.java  ResultTypeClassVisitor.java  ResultTypeMethodVisitor.java  ResultTypeMojo.java
test-module/: pom.xml
test-module/src/main/java/org/example/: Main.java  Test.java
